namespace: jorgesanchezperez
commonLabels:
  app.kubernetes.io/name: "forgerock"
resources:
- ../../../../base/kustomizeConfig
- ../../../../base/7.0/ingress
- ../../../../base/ig

patchesStrategicMerge:
  - configmap.yaml

images:
- name: ig
  newName: eu.gcr.io/sbat-gcr-develop/securebanking/gate/ig
  newTag: latest
  