---
apiVersion: {{ .Values.configmap.apiVersion }}
kind: ConfigMap
metadata:
  name: ob-deployment-config
data:
  BASE_FQDN: {{ .Values.configmap.baseFQDN }}
  IDENTITY_PLATFORM_FQDN: {{ .Values.configmap.identityPlatformFQDN }}
  IG_FQDN: {{ .Values.configmap.igFQDN }}
  MTLS_FQDN: {{ .Values.configmap.mtlsFQDN }}
  # --Environment Settings for SAPIG & Cloud Platform--
  # ---SAPIG---
  # core: base sapig
  # ob: Open Banking specification of sapig
  SAPIG_TYPE: {{ .Values.configmap.sapigType }}
  # ---Cloud---
  # CDK value: (Cloud Developer's Kit) development identity platform
  # CDM value: CDM (Cloud Deployment Model)
  # FIDC value: FIDC (Forgerock Identity Cloud) identity cloud platform
  CLOUD_TYPE: {{ .Values.configmap.cloudType }}
  #--Additional Config--
  AM_REALM: {{ .Values.configmap.amRealm }}
  CERT_ISSUER: {{ .Values.configmap.certIssuer }}
  # Connection settings for the IG hosted data repo
  GATEWAY_DATA_REPO_URI: {{ .Values.configmap.gatewayDataRepoURI }}
  # Wherever to use additional TTD other than OB
  IG_TEST_DIRECTORY_ENABLED: {{ .Values.configmap.igTestDirectoryEnabled | quote }}
  # Where to store the IG Truststore
  IG_TRUSTSTORE_PATH: {{ .Values.configmap.igTruststorePath }}
  USER_OBJECT: {{ .Values.configmap.userObject }}
  # Additional OB Config
  IG_OB_ASPSP_SIGNING_KEYSTORE_ALIAS: {{ .Values.configmap.igOBASPSPSigningKeystoreAlias }}
  IG_OB_ASPSP_SIGNING_KEYSTORE_PATH: {{ .Values.configmap.igOBASPSPSigningKeystorePath }}
  IG_OB_ASPSP_SIGNING_KEYSTORE_TYPE: {{ .Values.configmap.igOBASPSPSigningKeystoreType }}
  IG_OB_ASPSP_SIGNING_KID: {{ .Values.configmap.igOBASPSPSigningKid }}
  OB_ASPSP_ORG_ID: {{ .Values.configmap.obASPSPOrgID }}
  OB_ASPSP_SOFTWARE_ID: {{ .Values.configmap.obASPSPSoftwareID }}
  RCS_API_INTERNAL_SVC: {{ .Values.configmap.rcsAPIInternalSVC }}
  RCS_CONSENT_RESPONSE_JWT_ISSUER: {{ .Values.configmap.rcsConsentResponseJWTIssuer }}
  RCS_CONSENT_RESPONSE_JWT_SIGNINGKEYID: {{ .Values.configmap.rcsConsentResponseJWTSigningKeyID }}
  RCS_CONSENT_STORE_URI: {{ .Values.configmap.rcsConsentStoreURI }}
  RCS_UI_INTERNAL_SVC: {{ .Values.configmap.rcsUIInternalSVC }}
  # RCS connection settings for the RS API
  RS_API_URI: {{ .Values.configmap.rsAPIURI }}
  RS_INTERNAL_SVC: {{ .Values.configmap.rsInternalSVC }}
  TEST_DIRECTORY_FQDN: {{ .Values.configmap.testDirectoryFQDN }}
---
apiVersion: {{ .Values.configmap.apiVersion }}
kind: ConfigMap
metadata:
  name: ob-aic-deployment-config
data:
  #--AIC Specific--
  IDENTITY_DEFAULT_USER_AUTHENTICATION_SERVICE: {{ .Values.configmap.AIC.identityDefaultUserAuthenticationService }}
  IDENTITY_GOOGLE_SECRET_STORE_NAME: {{ .Values.configmap.AIC.identityGoogleSecretStoreName }}
  IDENTITY_GOOGLE_SECRET_STORE_OAUTH2_CA_CERTS_SECRET_NAME: {{ .Values.configmap.AIC.identityGoogleSecretStoreOAuth2CACertsSecretName }}