- op: add
  path: /spec/template/spec/hostAliases
  value:
    - ip: "$(INGRESS_IP)"
      hostnames:
      - "$(IAM_FQDN)"

- op: add
  path: /spec/template/spec/initContainers
  value:
    - name: cdk-initializer
      image: eu.gcr.io/openbanking-214714/secureopenbanking-uk-fidc-initializer:0.0.1
      imagePullPolicy: Never
      env:
      - name: OPEN_AM_PASSWORD
        valueFrom:
          secretKeyRef:
            name: am-env-secrets
            key: AM_PASSWORDS_AMADMIN_CLEAR
      - name: REQUEST_BODY_PATH
        value: config/
      command: ["/bin/sh", "-c"]
      args: 
        - |
          until $(curl -X GET --output /dev/null --silent --head --fail -H "X-OpenIDM-Username: anonymous" \
          -H "X-OpenIDM-Password: anonymous" -H "X-OpenIDM-NoSession: true" \
          http://idm.cdk.svc.cluster.local:80/openidm/info/ping)
          do
          echo "IDM not ready"
          sleep 10
          done
          ./setup
