apiVersion: v1
kind: ConfigMap
metadata:
  name: platform-config
data:
  FQDN: obdemo.nightly.forgerock.financial
  IAM_FQDN: openam-forgerock-securebankingaccelerato.forgeblocks.com
  RS_FQDN: rs.nightly.forgerock.financial
  USER_OBJECT: alpha_user
